<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGeers.Sudoku.RandomNumbersSudokuProvider" Collapsed="true">
    <Position X="1" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomNumbersSudokuProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CGeers.Sudoku.NumberOneSudokuProvider" Collapsed="true">
    <Position X="1" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberOneSudokuProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CGeers.Sudoku.NumberEightSudokuProvider" Collapsed="true">
    <Position X="1" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberEightSudokuProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CGeers.Sudoku.SudokuGrid">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAABCBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CGeers.Sudoku.ISudokuProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISudokuProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>